////////////////////////////////////////////////////////////////////////////
//	Module 		: script_hit.cpp
//	Created 	: 06.02.2004
//  Modified 	: 24.06.2004
//	Author		: Dmitriy Iassenev
//	Description : XRay Script hit class
////////////////////////////////////////////////////////////////////////////

#include "pch_script.h"
#include "script_hit.h"

CScriptHit::~CScriptHit	()
{
}
